<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShiftSearchListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toptext1"
        android:text="Check Result Below: "
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/mainText"
        android:shadowRadius="@android:integer/config_longAnimTime"></TextView>
    </LinearLayout>



</RelativeLayout>